# ExSDK

./: .gitattributes  .gitignore  INTEGRATION_GUIDE_ANDROID.md  INTEGRATION_GUIDE_IOS.md  README.md  build_android_aar.sh  build_ios_framework.sh  publish-aars-to-maven-repo.sh  settings.gradle.kts
androidApp/ExSdk/: build.gradle.kts
androidApp/app/: build.gradle.kts
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/ExSdk/: Package.swift
iosApp/ExSdk/.build/: build.db  debug.yaml  workspace-state.json
iosApp/ExSdk/.build/arm64-apple-macosx/debug/: plugin-tools-description.json
iosApp/ExSdk/.build/arm64-apple-macosx/debug/ExSdk.build/: ExSdk.emit-module.d  ExSdkConfig.dia  master.priors  output-file-map.json  sources
iosApp/ExSdk/.build/x86_64-apple-macosx/debug/: plugin-tools-description.json
iosApp/ExSdk/.build/x86_64-apple-macosx/debug/ExSdkUI.build/: ExSdkUI.emit-module.d  Utils.dia  master.priors  output-file-map.json  sources
iosApp/ExSdk/.build/x86_64-apple-macosx/debug/ModuleCache/: Accessibility-1DEB5NV83JRE4.swiftmodule  AppKit-3Q56PDNPXRZ74.swiftmodule  Combine-1HK2A1LH4PBPQ.swiftmodule  CoreData-2LUF265642Y9B.swiftmodule  CoreFoundation-3OZRQ36ZOJMDF.swiftmodule  CoreGraphics-2HTP987CXGJRL.swiftmodule  CoreImage-1FQJOUUO76JD6.swiftmodule  CoreText-NQNSHPJWR8OF.swiftmodule  CoreTransferable-1OMRFWNMO8MVM.swiftmodule  CoreVideo-2KAX9YNAFFK1Y.swiftmodule  Darwin-3UMDT198MOIV3.swiftmodule  DataDetection-3CZ3GZ13I5EB2.swiftmodule  DeveloperToolsSupport-1ZIR4AAL66QCA.swiftmodule  Dispatch-21IC9UG96J6K.swiftmodule  Foundation-2MR5RIPRC41BP.swiftmodule  IOKit-1RF73ZWUS5TO.swiftmodule  Metal-3AU6YQADX08P1.swiftmodule  OSLog-2HB85JHMN5GT4.swiftmodule  ObjectiveC-25HKK3C2FLGV2.swiftmodule  Observation-1X4AWBWXY3IOW.swiftmodule  QuartzCore-3IOZMY8HC1LFW.swiftmodule  Spatial-1LTTUNRWHRGBQ.swiftmodule  Swift-VWZ16JM860IU.swiftmodule  SwiftOnoneSupport-QQNY9AMQYFR7.swiftmodule  SwiftUI-37CKMDU75Y5CW.swiftmodule  SwiftUICore-3N0WNY43Y9ZFU.swiftmodule  Symbols-V136BEDIDEDT.swiftmodule  System-1ZVNDDY3IE98C.swiftmodule  UniformTypeIdentifiers-2KTB5JAOXHZ66.swiftmodule  XPC-1A17DU5GPIG7G.swiftmodule  _Builtin_float-13STHT4BVK2A2.swiftmodule  _Concurrency-1DKUZ54R48Y54.swiftmodule  _DarwinFoundation1-3GAO7HXY6DE2X.swiftmodule  _DarwinFoundation2-7OTA0388VIWR.swiftmodule  _DarwinFoundation3-2LF7EQMQKFS6L.swiftmodule  _StringProcessing-1E4YZDUZ7N4J7.swiftmodule  os-2AUQT055R5R2E.swiftmodule  simd-3LEN2ULC8F2GS.swiftmodule
iosApp/ExSdk/ExSdkCore.xcframework/: Info.plist
iosApp/ExSdk/ExSdkCore.xcframework/ios-arm64/ExSdkCore.framework/: Info.plist
iosApp/ExSdk/ExSdkCore.xcframework/ios-arm64/ExSdkCore.framework/Headers/: ExSdkCore.h
iosApp/ExSdk/ExSdkCore.xcframework/ios-arm64/ExSdkCore.framework/Modules/: module.modulemap
iosApp/ExSdk/ICSdkEKYCHDSaison.xcframework/ios-arm64/ICSdkEKYCHDSaison.framework/Headers/: ICSdkEKYCHDSaison-Swift.h
iosApp/ExSdk/ICSdkEKYCHDSaison.xcframework/ios-arm64/ICSdkEKYCHDSaison.framework/ICEkycCameraStoryboard.storyboardc/: ICDocument.nib  ind-I9-CH1-view-ezg-Pt-q4i.nib  irj-BB-IRf-view-zZt-md-DwG.nib
iosApp/ExSdk/ICSdkEKYCHDSaison.xcframework/ios-arm64/ICSdkEKYCHDSaison.framework/ICEkycHelpStoryboard.storyboardc/: ICEkycHelpDocument.nib  ICEkycHelpFaceImage.nib  byv-CJ-YQR-view-ZFM-FL-rmJ.nib  muF-2j-CSK-view-3XB-b9-ao6.nib
iosApp/ExSdk/ICSdkEKYCHDSaison.xcframework/ios-x86_64-simulator/ICSdkEKYCHDSaison.framework/: Info.plist
iosApp/ExSdk/Sources/ExSdk/: ContentView.swift  ExSdkConfig.swift  Utils.swift
iosApp/ExSdk/eKYCLib.xcframework/ios-arm64/eKYCLib.framework/: module.modulemap
iosApp/iosApp/: ContentView.swift  Info.plist  Utils.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/androidLibs/: ekyc_sdk_hdsaison-release-v1.2.2.aar  scanqr_ic_sdk-release_v1.0.6.aar
shared/iosLibs/ekyc/ICSdkEKYCHDSaison.xcframework/: Info.plist
shared/src/iosMain/cinterop/: HdsEkycThirdParty.def  ICSdkEKYCHDSaison.def
(+380 files in other folders)
